# AnyDiff

./: .gitignore  LICENSE  README.md
AnyDiff/: .editorconfig  AnyDiff.sln  AnyDiffStrongNameKey.snk
AnyDiff/AnyDiff/: AnyDiff.cs  AnyDiff.csproj  AnyDiff.nuspec  ComparisonOptions.cs  DiffOptions.cs  DiffProvider.cs  Difference.cs  DifferenceLines.cs  DifferenceWords.cs  ExpressionManager.cs  Extensions.cs  ILRepack.targets  MatchTracker.cs  ObjectHashcode.cs  TypeSupport.cs
AnyDiff/AnyDiff.Tests/: AbstractTypeTests.cs  AnyDiff.Tests.csproj  BasicTypeTests.cs  CollectionTests.cs  ComplexObjectTests.cs  DifferenceLinesTests.cs  DifferenceProviderTests.cs  DifferenceWordsTests.cs  ExpressionManagerTests.cs  ExtensionTests.cs  ExternalObjectTests.cs  IgnoreTests.cs  IntegralDeltaTests.cs  IntegralTests.cs  NullableIntegralDeltaTests.cs  NullableIntegralTests.cs  OperatorTests.cs  PathTests.cs  TypeConverterTests.cs
AnyDiff/AnyDiff.Tests/Data/: ComplexJson1.json  ComplexJson2-OutOfOrderDemoId.json  ComplexJson2.json  ComplexJson3.json  ComplexJson4.json
AnyDiff/AnyDiff.Tests/TestObjects/: CircularReferenceObject.cs  ComplexObject.cs  ComplexObjectWithListChildren.cs  CustomAttributeObject.cs  DeepObject.cs  EqualOperatorObject.cs  EqualsObject.cs  EquatableObject.cs  MyComplexIgnoreAttributeObject.cs  MyComplexObject.cs  NonEqualsObject.cs  NonTypeConverterObject.cs  Person.cs  ReadOnlyCollectionObject.cs  TestObject.cs  TypeConverterObject.cs
AnyDiff/AnyDiff.Tests/TestObjects/Abstract/: AbstractObject.cs
AnyDiff/AnyDiff.Tests/TestObjects/Complex/: ComplexDataSpec.cs  ComplexDayPartSpec.cs  IEnumerableExtensions.cs
AnyDiff/AnyDiff/Extensions/: Extensions.cs
