<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net45;net46;net461;net462;net47</TargetFrameworks>
    <Authors>Michael Brown</Authors>
    <Company>Refactor Software</Company>
    <Description>A CSharp library that allows you to diff two objects and get a list of the differences back.</Description>
    <RepositoryUrl>https://github.com/replaysMike/AnyDiff</RepositoryUrl>
    <PackageProjectUrl>https://github.com/replaysMike/AnyDiff</PackageProjectUrl>
    <PackageTags>diff compare objects difference difference-generator dotnet-standard refactor software michael brown</PackageTags>
    <PackageReleaseNotes>A CSharp library that allows you to diff two objects and get a list of the differences back.</PackageReleaseNotes>
    <Version>1.0.8</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0' OR '$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46' OR '$(TargetFramework)'=='net461' OR '$(TargetFramework)'=='net462'">
    <DefineConstants>FEATURE_CUSTOM_ATTRIBUTES;FEATURE_CUSTOM_TYPEINFO;FEATURE_GETMETHOD;FEATURE_SETVALUE;FEATURE_TASK;FEATURE_ASSEMBLYBUILDER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0' OR '$(TargetFramework)'=='net47'">
    <DefineConstants>FEATURE_CUSTOM_VALUETUPLE;FEATURE_CUSTOM_ATTRIBUTES;FEATURE_CUSTOM_TYPEINFO;FEATURE_GETMETHOD;FEATURE_SETVALUE;FEATURE_TASK;FEATURE_ASSEMBLYBUILDER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DiffProvider.cs~RF214c365d.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TypeSupport" Version="1.0.88" />
  </ItemGroup>

</Project>
