<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net40;net45;net46;net461;net462;net47;net48</TargetFrameworks>
		<Product>AnyDiff</Product>
		<ProductName>AnyDiff</ProductName>
		<Authors>Michael Brown</Authors>
		<Company>Refactor Software</Company>
		<Description>A CSharp library that allows you to diff two objects and get a list of the differences back.</Description>
		<RepositoryUrl>https://github.com/replaysMike/AnyDiff</RepositoryUrl>
		<PackageProjectUrl>https://github.com/replaysMike/AnyDiff</PackageProjectUrl>
		<PackageTags>diff compare objects difference difference-generator dotnet-standard refactor software michael brown</PackageTags>
		<PackageReleaseNotes>A CSharp library that allows you to diff two objects and get a list of the differences back.</PackageReleaseNotes>
		<Version>1.0.0</Version>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<LangVersion>latest</LangVersion>
		<PackageIcon>any.png</PackageIcon>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\AnyDiffStrongNameKey.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" PrivateAssets="all" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
		<PackageReference Include="TypeSupport" Version="1.1.10" PrivateAssets="all" />
	</ItemGroup>


	<PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0' OR '$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46' OR '$(TargetFramework)'=='net461' OR '$(TargetFramework)'=='net462'">
		<DefineConstants>FEATURE_CUSTOM_ATTRIBUTES;FEATURE_CUSTOM_TYPEINFO;FEATURE_GETMETHOD;FEATURE_SETVALUE;FEATURE_TASK;FEATURE_ASSEMBLYBUILDER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0' OR '$(TargetFramework)'=='net47' OR '$(TargetFramework)'=='net48'">
		<DefineConstants>FEATURE_CUSTOM_VALUETUPLE;FEATURE_CUSTOM_ATTRIBUTES;FEATURE_CUSTOM_TYPEINFO;FEATURE_GETMETHOD;FEATURE_SETVALUE;FEATURE_TASK;FEATURE_ASSEMBLYBUILDER</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Include="any.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
